// CONSTANTS
$BG_COLOR:         #f8f8f2
$BODY_TEXT_COLOR:  #222
$WELL_COLOR:       darken($BG_COLOR, 2)
$BORDER_COLOR:     darken($BG_COLOR, 10)
$LABEL_COLOR:      darken($BG_COLOR, 30)
$HEADER_COLOR:     darken($BG_COLOR, 60)

$SECONDARY_ASIDE_COLOR: #e8e8e3
$SECONDARY_COLOR:  darken(#3891ad, 20)
