.entity_header
  margin-bottom: 1rem
  h2
    font-size: 3rem
    margin-bottom: 0
    color: #000
  a
    color: $HEADER_COLOR
    text-decoration: none
.metadata
  h3
    font-size: 2rem
    color: $HEADER_COLOR
    border-bottom: 1px solid $BORDER_COLOR

.lod_links
  font-size: 80%
  text-align: right
  border-left: 1px solid $BORDER_COLOR
  padding-left: 4%

dl
  display: flex
  flex-wrap: wrap
  align-items: baseline
  margin-top: 0
dt
  flex: 1 20%
  color: $LABEL_COLOR
  text-align: right
  padding-right: 2rem
  font-size: 80%
  a
    text-decoration: none
    color: inherit
dd
  flex: 3 70%
  margin-left: 0
  margin-bottom: .5rem