/* ---- INDEX PAGE SECTIONS ---- */

.features
  .column > p, aside, h1
    margin-left:  1rem
    margin-right: 1rem
  h1
    font-size: 4rem
    color: $LABEL_COLOR
  h2
    margin-top: 2rem
  p.primary
    margin-top: 2rem
    margin-bottom: 4rem
    font-size: 120%

.demo
  margin-top: 8rem
  margin-bottom: 16rem

  .instructions
    color: $HEADER_COLOR
    text-align:  center
    font-style: italic

.callouts
  aside
    min-height: 30rem
    background-color: $SECONDARY_ASIDE_COLOR
    p
      padding: 4px 20px
      font-size: 1.5rem
      color: $BODY_TEXT_COLOR
    h2
      font-size: 2.5rem
      border-bottom: 1px solid lighten($SECONDARY_COLOR, 10)
      background-color: $SECONDARY_COLOR
      padding-bottom: 5px
    a
      white-space: nowrap
  span.vocab
    font-weight: bold


/* ---- TYPEAHEAD ---- */
#typeahead
  margin-bottom: 1em
  text-align: center
  input
    margin-bottom: 0
  label
    font-size: 3rem
    color: $HEADER_COLOR
    font-weight: 200

input.typeahead
  border-radius: 0

.twitter-typeahead
  width: 80%

.tt-menu
  background-color: #fff
  width: 100%

.tt-suggestion
  padding: .2rem 0

.tt-dataset
  padding: 4px
  border: 1px solid #eee

.tt-cursor
  background-color: #eee