.paged_list
  .columns:not(:last-child)
    ol
      border-right: 1px solid $BORDER_COLOR
  ol
    padding-left: 10px
    padding-right: 5px
    margin-bottom: 0
  li
    list-style-position: outside
    color: $LABEL_COLOR
    font-size: .5rem
    a
      text-decoration: none
      color: #000
      font-size: 1.5rem
      vertical-align: middle

.pagination
  margin-top: 1rem
  margin-bottom: 1rem
  padding-top: 1rem
  text-align: center
